apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets  # Nome do secret
  namespace: openmetadata  # Namespace onde será criado
type: Opaque
data:
  openmetadata-postgres-password: cHdkZGV2b3Bz  # "pwddevops" em base64